#!/bin/bash

# HAProxy Binary Path
HAPROXY_PATH="$(command -v haproxy)"

# Set the path for the HAPROXY config file!
# This script will create the config file and execute the HAPROXY using this config.
HAPROXY_TEMP_FILES="/tmp/g4sp4rz1nh0/haproxy"

# Set the path for the HAPROXY config file!
# This script will create the config file and execute the HAPROXY using this config.
HAPROXY_MASTER_PROXY_CFG="${HAPROXY_TEMP_FILES}/g4sp4rz1nh0_tor_master_proxy.cfg"
HAPROXY_MASTER_PROXY_TMP_CFG="${HAPROXY_TEMP_FILES}/g4sp4rz1nh0_tor_master_proxy_tmp.cfg"

# Set the HAPROXY to listen only for the local host.
# If you want to share your RANDOM TOR connection with everyone, set it to 127.0.0.1
HAPROXY_MASTER_PROXY_LISTEN="127.0.0.1"

# Set Which port HAPROXY will bind to client connections.
# You will use this same port in the proxy settings of your brownser.
HAPROXY_MASTER_PROXY_PORT="63536"

# Set the MASTER PROXY STATUS to listen only for the local host.
HAPROXY_MASTER_PROXY_STAT_LISTEN="127.0.0.1"

# Set the stats port for HAPROXY.
# You can connect to this port to check the statistics about the COUNTRIES
HAPROXY_MASTER_PROXY_STAT_PORT="63537"

# Set the HAPROXY stats URI
# You can access the status page using: 
HAPROXY_MASTER_PROXY_STAT_URI="/g4sp4rz1nh0_tor_status"

# Set the MASTER PROXY Status Password
HAPROXY_MASTER_PROXY_STAT_PWD="${RAND_PASS}"

# HAPROXY_MASTER_PROXY_TIMEOUT --> The HAPROXY (Master Proxy) timeout. This is the proxy that you set in your web brownser.
# This proxy handles with all COUNTRY_PROXIES performing the load balance, fail over and roundrobin.
HAPROXY_MASTER_PROXY_SERVER_TIMEOUT="$((PRIVOXY_TIMEOUT))"
HAPROXY_MASTER_PROXY_CLIENT_TIMEOUT="$((RETRIES * HAPROXY_MASTER_PROXY_SERVER_TIMEOUT * COUNTRIES))"

if [[ -z ${HAPROXY_MASTER_PROXY_SERVER_TIMEOUT} ]]; then echo "You need to load Privoxy settings (privoxy.cfg) first." ; exit 1 ; fi

# TOR CIRCUIT HEALTH CHECK TARGET DOMAIN
# The script will try to access this address using TOR to check if the TOR circuit is alive and have no DNS resolution related problems.
# HEALTH_CHECK_URL="https://protonirockerxow.onion"
HEALTH_CHECK_URL="https://www.google.com/"
